<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>RUD+</title>
</head>
<body>
    <div>
    <p id="title"> RUD<sup>+</sup></p>
    <p> How was your day? </p>
    <hr> plz, let us know. <br> we can help you
    <hr>
    <a href="/input" id="diagnosis"> Diagnosis </a>
    </div>
</body>
</html>
