<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>RUD+</title>
</head>
<body>
    <section id="res">
        <div id="result">
            <a> The probability that you need help is {{ result }}%.</a>
        </div>
        <aside>
            <p id="keyTitle"> Keyword </p>
            <span id="keyword">
                <a class="shap">#{{ key1 }}</a> <a class="shap"> #{{ key2 }} </a> <a class="shap"> #{{ key3 }} </a> <a class="shap"> #{{ key4 }} </a> <a class="shap"> #{{ key5 }} </a>
            </span>
        </aside>
        <nav>
            <a href="http://www.ncmh.go.kr/ncmh/main.do"><img src="../static/images/capsuleIcon.png" alt="capsule" class="icon"></a>
            <a href="https://maumlab.com"><img src="../static/images/heartbeatIcon.png" alt="heart" class="icon"></a>
            <a href="https://kucbt.co.kr/"><img src="../static/images/bandIcon.png" alt="hospital" class="icon"></a>
            <br>
            <a href="/"><img src="../static/images/homeIcon.png" alt="Home" class="icon"></a>
        </nav>
    </section>
</body>
</html>
