:root{
    --main: #8F2328;
    --b: #000;
    --b2: rgba(0, 0, 0, 0.6);
    --w: #fff;
    --w2:rgba(255, 255, 255, 0.5);
    --n1: #2c1d53;
    --n2: #d1d1ffb6;
    --n3: #b8b7fd;
/* 선명 ver */
    --s1: #112626;
    --s2: #36593E;
    --s3: #427340;
    --s4: #86A656;
    --s5: #D9B596;
/* 밝게 ver */
    --l1: #112626;
    --l2: #22403A;
    --l3: #36593E;
    --l4: #427340;
    --l5: #89A65D;
/* 어둡게 ver */
    --d1: #112626;
    --d2: #22403A;
    --d3: #36593E;
    --d4: #427340;
    --d5: #735645;
}
/* main.html */
body{
    text-align: center;
    font-size: 35px;
    color: var(--w);
    background-image: url('../images/forest.jpg');
}
body::after{
    content: "";
    opacity: 0.2;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #000;
    z-index: -1;
}
#title{
    font-size: 150px;
    font-weight: bold;
    margin-bottom: 0.3em;
    text-shadow: 6px 2px 4px var(--d1);
}
hr{
    width: 40%;
    border: none;
    border-top: 3px solid var(--d5);
}
#diagnosis{
    text-decoration: none;
    color: var(--w);
    background-color: var(--d3);
    border-radius: 10px;
    padding: 7px 5px;
}


/* input.html */
section{
    display: inline-block;
    text-align: left;
    margin-top: 3em;
}
#question{
    font-weight: bolder;
    color: var(--s5);
    text-shadow: 2px 2px 3px var(--b);
}
input[type='submit']{
    background-color: var(--d3);
    font-size: 45px;
    color: var(--w);
}


/* result.html */
#res{
    display: inline-block;
    text-align: center;
    background-color: var(--b2);
    border-radius: 25px;
    padding: 30px 45px;
}
#result{
    margin-top: 4em;
    color: var(--w);
    font-weight: bolder;
}
aside{
    text-align: center;
}
#keyTitle{
    color: var(--s5);
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 0.3em;
}
#keyword{
    color: var(--d5);
    margin-top: 0.4em;
    margin-bottom: 1.2em;
}
.shap{
    background-color: var(--w2);
    border-radius: 5px;
    padding: 5px 7px 3px;
    margin-left: 10px;

}
nav{
    margin-top: 10px;
}
.icon{
    width: 50px;
    height: 50px;
}
